name=IPC
version=0.0.1
author=Kupto <kupto@yahoo.com>
maintainer=
sentence=Inter process communication tools to convey events.
paragraph=
category=Other
url=https://github.com/kupto/IPC
architectures=*
depends=
includes=
